VITE_API_KEY=api_key=2d661de2563881f9c8e5735aa77be068
VITE_API=https://api.themoviedb.org/3/account/20104456/favorite/movies
VITE_SEARCH=https://api.themoviedb.org/3/
VITE_IMG=https://image.tmdb.org/t/p/w500/
